twitch-steamers/index.html

<link rel="stylesheet" type="text/css" href="../bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="style.min.css"/>
<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<div class="container">
  <h1 class="text-center">Twitch Streamers</h1>
  <div id="filterBy" class="row">
    <div class="col-4">
      <button id="btn-all">All</button>
    </div>
    <div class="col-4">
      <button id="btn-online">Online</button>
    </div>
    <div class="col-4">
      <button id="btn-offline">Offline</button>
    </div>
  </div>
  <div id="streamers" class="row">
    <div id="logo" class="col-2"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/robotcaleb-profile_image-9422645f2f0f093c-300x300.png"/></div>
    <div id="status" class="col-10">
      <p>Channel Robot Caleb is currently Offline</p>
    </div>
  </div>
</div>

twitch-steamers/index.pug
//output:index.html
link(rel='stylesheet', type='text/css', href='../bootstrap.css')
link(rel='stylesheet', type='text/css', href='style.min.css')
script(type='text/javascript', src='../jquery-3.2.1.min.js')
script(type='text/javascript', src='script.js')

.container
  h1.text-center Twitch Streamers
  .row#filterBy
    .col-4
      button#btn-all All
    .col-4
      button#btn-online Online
    .col-4
      button#btn-offline Offline
  .row#streamers
    .col-2#logo
      img(src="https://static-cdn.jtvnw.net/jtv_user_pictures/robotcaleb-profile_image-9422645f2f0f093c-300x300.png")
    .col-10#status
      p Channel Robot Caleb is currently Offline
